./002JDBC
├── 1-课件
│   ├── Web技术概览.pptx
│   ├── 课件-md
│   │   ├── JDBC.assets
│   │   │   ├── 1555575721407.png
│   │   │   ├── 1555575760234.png
│   │   │   ├── 1555575779249.png
│   │   │   ├── 1555575941569.png
│   │   │   ├── 1555575981203.png
│   │   │   ├── 1555576157618.png
│   │   │   ├── 1555576170074.png
│   │   │   ├── 1555576477107.png
│   │   │   ├── 1555579494691.png
│   │   │   ├── 1555579621478.png
│   │   │   ├── 1555579676078.png
│   │   │   ├── 1555579816884.png
│   │   │   ├── 1555580152530.png
│   │   │   ├── 1555580275036.png
│   │   │   ├── 1555580735377.png
│   │   │   ├── 1555580763636.png
│   │   │   ├── 1555580937490.png
│   │   │   ├── 1555580965019.png
│   │   │   ├── 1555581069798.png
│   │   │   ├── 1555586275271.png
│   │   │   ├── 1555593464033.png
│   │   │   ├── 1555593497474.png
│   │   │   ├── 1555593598606.png
│   │   │   ├── 1555593632762.png
│   │   │   ├── 1555595163263.png
│   │   │   ├── 1555595198644.png
│   │   │   ├── 1565969323908.png
│   │   │   ├── 1566134718955.png
│   │   │   ├── 1566134781682.png
│   │   │   ├── 1566135290460.png
│   │   │   ├── 1566136831283.png
│   │   │   ├── 1566569819744.png
│   │   │   ├── 1566573842140.png
│   │   │   ├── 1566726681515.png
│   │   │   ├── 1566741430592.png
│   │   │   ├── 1566741692804.png
│   │   │   └── 1566745811244.png
│   │   ├── JDBC.md
│   │   └── JDBC.pdf
│   └── 课件-ppt
│       ├── JDBC_1.pdf
│       └── JDBC_2.pdf
├── 2-练习
│   └── 2-练习.zip
├── 3-资料
│   └── 3-资料.zip
├── 4-软件
│   └── 4-软件.zip
├── 5-代码
│   └── 5-代码.zip
└── 6-视频
    ├── 01--JDBC核心技术-JDBC课程内容概述.avi
    ├── 02--JDBC核心技术-课件结构说明与数据库数据的导入.avi
    ├── 03--JDBC核心技术-软件架构方式介绍.avi
    ├── 04--JDBC核心技术-JavaWeb技术概览.avi
    ├── 05--JDBC核心技术-JDBC概述.avi
    ├── 06--JDBC核心技术-JDBC程序编写步骤.avi
    ├── 07--JDBC核心技术-获取数据库连接的方式一.avi
    ├── 08--JDBC核心技术-获取数据库连接的方式二.avi
    ├── 09--JDBC核心技术-获取数据库连接的方式三.avi
    ├── 10--JDBC核心技术-获取数据库连接的方式四.avi
    ├── 11--JDBC核心技术-获取数据库连接的方式五.avi
    ├── 12--JDBC核心技术-Statement操作数据库的弊端演示.avi
    ├── 13--JDBC核心技术-PreparedStatement实现表数据的添加操作.avi
    ├── 14--JDBC核心技术-JDBCUtils：封装据库连接和关闭操作.avi
    ├── 15--JDBC核心技术-PreparedStatement实现表数据的修改操作.avi
    ├── 16--JDBC核心技术-PreparedStatement实现通用的增删改操作.avi
    ├── 17--JDBC核心技术-针对customers表的查询操作举例.avi
    ├── 18--JDBC核心技术-针对customers表的通用的查询操作.avi
    ├── 19--JDBC核心技术-针对Order表的通用的查询操作.avi
    ├── 20--JDBC核心技术-图解查询操作的流程.avi
    ├── 21--JDBC核心技术-PreparedStatement针对不同表的通用查询操作1.avi
    ├── 22--JDBC核心技术-PreparedStatement针对不同表的通用查询操作2.avi
    ├── 23--JDBC核心技术-PreparedStatement解决SQL注入问题.avi
    ├── 24--JDBC核心技术-小结.avi
    ├── 25--JDBC核心技术-课后练习1.avi
    ├── 26--JDBC核心技术-课后练习2：添加四六级成绩.avi
    ├── 27--JDBC核心技术-课后练习2：查询考试结果.avi
    ├── 28--JDBC核心技术-课后练习2：删除考试数据.avi
    ├── 29--JDBC核心技术-向数据表中插入Blob类型数据.avi
    ├── 30--JDBC核心技术-从数据表中读取Blob类型数据.avi
    ├── 31--JDBC核心技术-插入Blob字段特殊情况的说明.avi
    ├── 32--JDBC核心技术-批量插入数据的操作1.avi
    ├── 33--JDBC核心技术-批量插入数据的操作2.avi
    ├── 34--JDBC核心技术-数据库连接及PreparedStatement使用小结.avi
    ├── 35--JDBC核心技术-数据库事务的问题引入.avi
    ├── 36--JDBC核心技术-何为事务及数据库事务的处理原则.avi
    ├── 37--JDBC核心技术-考虑事务以后的代码实现.avi
    ├── 38--JDBC核心技术-设置连接恢复为默认状态.avi
    ├── 39--JDBC核心技术-事务的ACID属性及4种隔离级别.avi
    ├── 40--JDBC核心技术-命令行验证MySQL的隔离级别.avi
    ├── 41--JDBC核心技术-Java代码演示并设置数据库的隔离级别.avi
    ├── 42--JDBC核心技术-提供操作数据表的BaseDAO.avi
    ├── 43--JDBC核心技术-CustomerDAO及CustomerDAOImpl的实现.avi
    ├── 44--JDBC核心技术-CustomerDAOImpl的单元测试.avi
    ├── 45--JDBC核心技术-升级以后的DAO及相关类的测试.avi
    ├── 46--JDBC核心技术-数据库连接池技术概述.avi
    ├── 47--JDBC核心技术-C3P0数据库连接池的两种实现方式.avi
    ├── 48--JDBC核心技术-JDBCUtils中使用C3P0数据库连接池获取连接.avi
    ├── 49--JDBC核心技术-DBCP数据库连接池的两种实现方式.avi
    ├── 50--JDBC核心技术-Druid数据库连接池技术的实现.avi
    ├── 51--JDBC核心技术-使用QueryRunner测试添加数据的操作.avi
    ├── 52--JDBC核心技术-使用QueryRunner查询表中一条或多条记录的操作.avi
    ├── 53--JDBC核心技术-使用QueryRunner查询表中特殊值的操作.avi
    ├── 54--JDBC核心技术-自定义ResultSetHandler的实现类完成查询操作.avi
    ├── 55--JDBC核心技术-DbUtils类关闭资源的操作.avi
    ├── 56--JDBC核心技术-JDBC总复习-上.avi
    └── 57--JDBC核心技术-JDBC总复习-下.avi

9 directories, 103 files
