./016SpringBoot
├── 视频1
│   ├── 01、SpringBoot入门-课程简介.avi
│   ├── 02、SpringBoot入门-Spring Boot简介.avi
│   ├── 03、SpringBoot入门-微服务简介.avi
│   ├── 04、SpringBoot入门-环境准备.avi
│   ├── 05、SpringBoot入门-springboot-helloworld.avi
│   ├── 06、SpringBoot入门-HelloWorld细节-场景启动器（starter）.avi
│   ├── 07、SpringBoot入门-HelloWorld细节-自动配置.avi
│   ├── 08、SpringBoot入门-使用向导快速创建Spring Boot应用.avi
│   ├── 09、SpringBoot配置-yaml简介.avi
│   ├── 10、SpringBoot配置-yaml语法.avi
│   ├── 11、SpringBoot配置-yaml配置文件值获取.avi
│   ├── 12、SpringBoot配置-properties配置文件编码问题.avi
│   ├── 13、SpringBoot配置-@ConfigurationProperties与@Value区别.avi
│   ├── 14、SpringBoot配置-@PropertySource、@ImportResource、@Bean.avi
│   ├── 15、SpringBoot配置-配置文件占位符.avi
│   ├── 16、SpringBoot配置-Profile多环境支持.avi
│   ├── 17、SpringBoot配置-配置文件的加载位置.avi
│   ├── 18、SpringBoot配置-外部配置加载顺序.avi
│   ├── 19、SpringBoot配置-自动配置原理.avi
│   └── 20、SpringBoot配置-@Conditional&自动配置报告.avi
├── 视频2
│   ├── 21、SpringBoot日志-日志框架分类和选择.avi
│   ├── 22、SpringBoot日志-slf4j使用原理.avi
│   ├── 23、SpringBoot日志-其他日志框架统一转换为slf4j.avi
│   ├── 24、SpringBoot日志-SpringBoot日志关系.avi
│   ├── 25、SpringBoot日志-SpringBoot默认配置.avi
│   ├── 26、SpringBoot日志-指定日志文件和日志Profile功能.avi
│   ├── 27、SpringBoot日志-切换日志框架.avi
│   ├── 28、SpringBootweb开发-简介.avi
│   ├── 29、SpringBootweb开发-webjars&静态资源映射规则.avi
│   ├── 30、SpringBootweb开发-引入thymeleaf.avi
│   ├── 31、SpringBootweb开发-thymeleaf语法.avi
│   ├── 32、SpringBootweb开发-SpringMVC自动配置原理.avi
│   ├── 33、SpringBootweb开发-扩展与全面接管SpringMVC.avi
│   ├── 34、SpringBootweb开发-【实验】-引入资源.avi
│   ├── 35、SpringBootweb开发-【实验】-国际化.avi
│   ├── 36、SpringBootweb开发-【实验】-登陆&拦截器.avi
│   ├── 37、SpringBootweb开发-【实验】-Restful实验要求.avi
│   ├── 38、SpringBootweb开发-【实验】-员工列表-公共页抽取.avi
│   ├── 39、SpringBootweb开发-【实验】-员工列表-链接高亮&列表完成.avi
│   └── 40、SpringBootweb开发-【实验】-员工添加-来到添加页面.avi
├── 视频3
│   ├── 41、SpringBootweb开发-【实验】-员工添加-添加完成.avi
│   ├── 42、SpringBootweb开发-【实验】-员工修改-重用页面&修改完成.avi
│   ├── 43、SpringBootweb开发-【实验】-员工删除-删除完成.avi
│   ├── 44、SpringBootweb开发-错误处理原理&定制错误页面.avi
│   ├── 45、SpringBootweb开发-定制错误数据.avi
│   ├── 46、SpringBootweb开发-嵌入式Servlet容器配置修改.avi
│   ├── 47、SpringBootweb开发-注册servlet三大组件.avi
│   ├── 48、SpringBootweb开发-切换其他嵌入式Servlet容器.avi
│   ├── 49、SpringBootweb开发-嵌入式Servlet容器自动配置原理.avi
│   ├── 50、SpringBootweb开发-嵌入式Servlet容器启动原理.avi
│   ├── 51、SpringBootweb开发-使用外部Servlet容器&JSP支持.avi
│   ├── 52、SpringBootweb开发-外部Servlet容器启动SpringBoot应用原理.avi
│   ├── 53、SpringBootDocker-简介.avi
│   ├── 54、SpringBootDocker-核心概念.avi
│   ├── 55、SpringBootDocker-linux环境准备.avi
│   ├── 56、SpringBootDocker-docker安装&启动&停止.avi
│   ├── 57、SpringBootDocker-docker镜像操作常用命令.avi
│   ├── 58、SpringBootDocker-docker容器操作常用命令.avi
│   ├── 59、SpringBootDocker-docker安装MySQL.avi
│   ├── 60、SpringBoot数据访问-简介.avi
│   ├── 61、SpringBoot数据访问-JDBC&自动配置原理.avi
│   ├── 62、SpringBoot数据访问-整合Druid&配置数据源监控.avi
│   ├── 63、SpringBoot数据访问-整合MyBatis（一）-基础环境搭建.avi
│   ├── 64、SpringBoot数据访问-整合MyBatis（二）-注解版MyBatis.avi
│   ├── 65、SpringBoot数据访问-整合MyBatis（二）-配置版MyBatis.avi
│   ├── 66、SpringBoot数据访问-SpringData JPA简介.avi
│   ├── 67、SpringBoot数据访问-整合JPA.avi
│   ├── 68、SpringBoot原理-第一步：创建SpringApplication.avi
│   ├── 69、SpringBoot原理-第二步：启动应用.avi
│   ├── 70、SpringBoot原理-事件监听机制相关测试.avi
│   ├── 71、SpringBoot原理-自定义starter.avi
│   └── 72、SpringBoot结束语.avi
└── 源码、资料、课件.rar

3 directories, 73 files
