./018-1权限管理框架Shiro
├── 视频
│   ├── 10. Shiro密码的比对.avi
│   ├── 11. Shiro密码的MD5加密.avi
│   ├── 12. Shiro密码的MD5盐值加密.avi
│   ├── 13. Shiro多 Realm 验证.avi
│   ├── 14. Shiro认证策略.avi
│   ├── 15. Shiro把 realms 配置给 SecurityManager.avi
│   ├── 16. Shiro权限配置.avi
│   ├── 17. Shiro授权流程分析.avi
│   ├── 18. Shiro多 Realm 授权的通过标准.avi
│   ├── 19. Shiro实现授权 Realm.avi
│   ├── 1. Shiro简介.avi
│   ├── 20. Shiro标签.avi
│   ├── 21. Shiro权限注解.avi
│   ├── 22. Shiro从数据表中初始化资源和权限.avi
│   ├── 23. Shiro会话管理.avi
│   ├── 24. ShiroSessionDao.avi
│   ├── 25. Shiro缓存.avi
│   ├── 26. Shiro认证和记住我的区别.avi
│   ├── 27. Shiro实现Rememberme.avi
│   ├── 2. ShiroHelloWorld.avi
│   ├── 3. Shiro集成 Spring.avi
│   ├── 4. Shiro工作流程(1).avi
│   ├── 5. ShiroDelegatingFilterProxy.avi
│   ├── 6. Shiro权限 URL 配置细节.avi
│   ├── 7. Shiro认证思路分析.avi
│   ├── 8. Shiro实现认证流程.avi
│   └── 9. Shiro实现认证 Realm.avi
└── 源码、课件.zip

1 directory, 28 files
