./019IDEA
├── 1-课件.zip
├── 2-软件.zip
├── 3-激活.zip
├── 4-配置相关.zip
├── 5-视频
│   ├── 10.-IDEA-常用的快捷键的使用1.avi
│   ├── 11.-IDEA-常用的快捷键的使用2.avi
│   ├── 12.-IDEA-模板及常用模板的演示.avi
│   ├── 13.-IDEA-修改及自定义模板.avi
│   ├── 14.-IDEA-IDEA中添加Tomcat镜像并部署web工程.avi
│   ├── 15.-IDEA-关联数据库.avi
│   ├── 16.-IDEA-版本控制在IDEA中的配置和使用.avi
│   ├── 17.-IDEA-IDEA中的断点调试.avi
│   ├── 18.-IDEA-IDEA中Maven的配置与使用.avi
│   ├── 19.-IDEA-生成javadoc清理缓存和索引插件的下载等.avi
│   ├── 1.-IDEA-IntelliJ IDEA的介绍和优势.avi
│   ├── 2.-IDEA-版本介绍与安装前的准备.avi
│   ├── 3.-IDEA-IDEA的卸载.avi
│   ├── 4.-IDEA-IDEA的安装.avi
│   ├── 5.-IDEA-安装目录和设置目录结构的说明.avi
│   ├── 6.-IDEA-启动IDEA并执行HelloWorld.avi
│   ├── 7.-IDEA-Module的使用.avi
│   ├── 8.-IDEA-IDEA的常用设置.avi
│   ├── 9.-IDEA-快捷键的设置.avi
│   └── fab922a8-736e-4cb5-a666-4fd849a3049a.txt
└── 6-代码.zip

1 directory, 25 files
