./023Dubbo
├── 课件、资料.zip
└── 视频
    ├── 01、Dubbo概念分布式系统定义.avi
    ├── 02、Dubbo概念应用的架构演变.avi
    ├── 03、Dubbo概念RPC简介.avi
    ├── 04、Dubbo概念简介.avi
    ├── 05、Dubbo概念设计架构.avi
    ├── 06、Dubbo环境搭建ZooKeeper注册中心.avi
    ├── 07、Dubbo环境搭建管理控制台.avi
    ├── 08、Dubbo环境搭建创建提供者消费者工程.avi
    ├── 09、Dubbo服务提供者配置&测试.avi
    ├── 10、Dubbo服务消费者配置&测试.avi
    ├── 11、Dubbo监控中心Simple Monitor安装配置.avi
    ├── 12、Dubbo与SpringBoot整合.avi
    ├── 13、Dubbo配置dubbo.properties&属性加载顺序.avi
    ├── 14、Dubbo配置启动检查.avi
    ├── 15、Dubbo配置超时&配置覆盖关系.avi
    ├── 16、Dubbo配置重试次数.avi
    ├── 17、Dubbo配置多版本.avi
    ├── 18、Dubbo配置本地存根.avi
    ├── 19、Dubbo配置与SpringBoot整合的三种方式.avi
    ├── 20、Dubbo高可用ZooKeeper宕机与Dubbo直连.avi
    ├── 21、Dubbo高可用负载均衡机制.avi
    ├── 22、Dubbo高可用服务降级.avi
    ├── 23、Dubbo高可用服务容错&Hystrix.avi
    ├── 24、Dubbo原理RPC&Netty原理.avi
    ├── 25、Dubbo原理框架设计.avi
    ├── 26、Dubbo原理标签解析.avi
    ├── 27、Dubbo原理服务暴露流程.avi
    ├── 28、Dubbo原理服务引用流程.avi
    ├── 29、Dubbo原理服务调用流程.avi
    └── 30、Dubbo结束语.avi

1 directory, 31 files
