./Nginx
├── 笔记资料.zip
└── 视频
    ├── 01-nginx课程介绍.avi
    ├── 02-nginx的简介.avi
    ├── 03-nginx相关概念（正向和反向代理）.avi
    ├── 04-nginx相关概念（负载均衡和动静分离）.avi
    ├── 05-nginx在linux系统安装.avi
    ├── 06-nginx常用的命令.avi
    ├── 07-nginx的配置文件.avi
    ├── 08-nginx配置实例（反向代理准备工作）.avi
    ├── 09-nginx配置实例（反向代理实例一）.avi
    ├── 10-nginx配置实例（反向代理实例二）.avi
    ├── 11-nginx配置实例（负载均衡）.avi
    ├── 12-nginx配置实例（动静分离准备工作）.avi
    ├── 13-nginx配置实例（动静分离）.avi
    ├── 14-nginx配置实例（高可用准备工作）.avi
    ├── 15-nginx配置实例（高可用主备模式）.avi
    ├── 16-nginx配置实例（高可用配置文件详解）.avi
    └── 17-nginx的原理解析.avi

1 directory, 18 files
