./大数据技术Scala数据结构和算法
├── 笔记.zip
├── 代码.zip
├── 课件
│   └── Scala数据结构和算法.pdf
├── 软件.zip
└── 视频
    ├── 01-Scala数据结构和算法-数据结构和算法基本介绍.avi
    ├── 02-Scala数据结构和算法-数据结构和算法几个实际问题.avi
    ├── 03-Scala数据结构和算法-稀疏数组介绍.avi
    ├── 04-Scala数据结构和算法-稀疏数组压缩实现.avi
    ├── 05-Scala数据结构和算法-稀疏数组解压实现.avi
    ├── 06-Scala数据结构和算法-队列介绍.avi
    ├── 07-Scala数据结构和算法-单向队列实现.avi
    ├── 08-Scala数据结构和算法-单向队列问题分析.avi
    ├── 09-Scala数据结构和算法-环形队列(1).avi
    ├── 10-Scala数据结构和算法-环形队列(2).avi
    ├── 11-Scala数据结构和算法-链表说明和应用场景.avi
    ├── 12-Scala数据结构和算法-单向链表-人员管理系统说明.avi
    ├── 13-Scala数据结构和算法-单向链表-添加和遍历.avi
    ├── 14-Scala数据结构和算法-单向链表-有序插入节点.avi
    ├── 15-Scala数据结构和算法-单向链表-修改节点.avi
    ├── 16-Scala数据结构和算法-单向链表-删除节点.avi
    ├── 17-Scala数据结构和算法-双向链表基本介绍.avi
    ├── 18-Scala数据结构和算法-双向链表的实现.avi
    ├── 19-Scala数据结构和算法-链表的经典应用-约瑟夫问题.avi
    ├── 20-Scala数据结构和算法-约瑟夫问题-形成环形和遍历.avi
    ├── 21-Scala数据结构和算法-约瑟夫问题-算法思路分析.avi
    ├── 22-Scala数据结构和算法-约瑟夫问题-算法的实现.avi
    ├── 23-Scala数据结构和算法-栈的基本介绍.avi
    ├── 24-Scala数据结构和算法-栈的基本使用.avi
    ├── 25-Scala数据结构和算法-使用栈计算表达式的思路.avi
    ├── 26-Scala数据结构和算法-编写数栈和符号栈.avi
    ├── 27-Scala数据结构和算法-完成单数表达式运算(1).avi
    ├── 28-Scala数据结构和算法-完成单数表达式运算(2).avi
    ├── 29-Scala数据结构和算法-完成多位数表达式运算.avi
    ├── 30-Scala数据结构和算法-温故知新.avi
    ├── 31-Scala数据结构和算法-递归的应用(迷宫回溯).avi
    ├── 32-Scala数据结构和算法-递归的机制分析.avi
    ├── 33-Scala数据结构和算法-递归能解决的问题.avi
    ├── 34-Scala数据结构和算法-迷宫解决思路和创建地图.avi
    ├── 35-Scala数据结构和算法-递归回溯解决迷宫问题.avi
    ├── 36-Scala数据结构和算法-迷宫问题小结.avi
    ├── 37-Scala数据结构和算法-冒泡排序.avi
    ├── 38-Scala数据结构和算法-选择排序分析和实现.avi
    ├── 39-Scala数据结构和算法-插入排序的思路分析.avi
    ├── 40-Scala数据结构和算法-插入排序的实现.avi
    ├── 41-Scala数据结构和算法-快速排序思路分析.avi
    ├── 42-Scala数据结构和算法-快速排序代码实现.avi
    ├── 43-Scala数据结构和算法-归并排序的思路分析.avi
    ├── 44-Scala数据结构和算法-归并排序的实现和分析.avi
    ├── 45-Scala数据结构和算法-查找的基本介绍.avi
    ├── 46-Scala数据结构和算法-二分查找实现和分析.avi
    ├── 47-Scala数据结构和算法-二分查找所有相同值.avi
    ├── 48-Scala数据结构和算法-二分查找的小结.avi
    ├── 49-Scala数据结构和算法-哈希(散列)表的概述.avi
    ├── 50-Scala数据结构和算法-哈希(散列)表实现机制分析.avi
    ├── 51-Scala数据结构和算法-哈希(散列)表的添加.avi
    ├── 52-Scala数据结构和算法-哈希(散列)表的遍历.avi
    ├── 53-Scala数据结构和算法-哈希(散列)表的查找.avi
    ├── 54-Scala数据结构和算法-哈希(散列)表的小结.avi
    ├── 55-Scala数据结构和算法-二叉树能解决的问题.avi
    ├── 56-Scala数据结构和算法-树常用术语.avi
    ├── 57-Scala数据结构和算法-满二叉树和完全二叉树.avi
    ├── 58-Scala数据结构和算法-二叉树的前序中序后序遍历.avi
    ├── 59-Scala数据结构和算法-二叉树的前序中序后序查找.avi
    ├── 60-Scala数据结构和算法-二叉树节点删除.avi
    ├── 61-Scala数据结构和算法-二叉树节点删除扩展提示.avi
    ├── 62-Scala数据结构和算法-顺序存储二叉树.avi
    ├── 63-Scala数据结构和算法-二叉排序树的介绍.avi
    ├── 64-Scala数据结构和算法-二叉排序树-创建和遍历.avi
    ├── 65-Scala数据结构和算法-二叉排序树-检索父子节点.avi
    ├── 66-Scala数据结构和算法-二叉排序树-删除叶子节点.avi
    ├── 67-Scala数据结构和算法-二叉排序树-删除非叶子节点(1).avi
    ├── 68-Scala数据结构和算法-二叉排序树-删除非叶子节点(2).avi
    ├── 69-Scala数据结构和算法-二叉排序树-删除无父节点的节点.avi
    └── 70-Scala数据结构和算法-其它二叉树(AVL 赫夫曼树等).avi

2 directories, 74 files
