./大数据技术Scala
├── 01_笔记.zip
├── 02_资料软件.zip
├── 03_代码.zip
└── 04_视频
    ├── 001-Scala核心编程-Scala概述(上).avi
    ├── 001-Scala核心编程-Scala概述(下).avi
    ├── 002-Scala核心编程-Scala读法说明.avi
    ├── 003-Scala核心编程-Scala语言特点.avi
    ├── 004-Scala核心编程-Windows搭建Scala开发环境.avi
    ├── 005-Scala核心编程-Linux下搭建Scala开发环境.avi
    ├── 006-Scala核心编程-Scala插件安装.avi
    ├── 007-Scala核心编程-Scala快速入门.avi
    ├── 008-Scala核心编程-Idea开发Scala项目.avi
    ├── 009-Scala核心编程-Java模拟Scala的运行机制.avi
    ├── 010-Scala核心编程-字符串输出3种方式.avi
    ├── 011-Scala核心编程-关联Scala源码.avi
    ├── 012-Scala核心编程-文档注释.avi
    ├── 013-Scala核心编程-编写规则 注意事项和手册.avi
    ├── 014-Scala核心编程-Scala变量的基本使用.avi
    ├── 015-Scala核心编程-Scala变量的注意事项.avi
    ├── 016-Scala核心编程-Scala数据类型的一览图.avi
    ├── 017-Scala核心编程-Scala整型.avi
    ├── 018-Scala核心编程-Scala浮点型.avi
    ├── 019-Scala核心编程-Scala字符类型.avi
    ├── 020-Scala核心编程-Null Nothing Unit.avi
    ├── 021-Scala核心编程-作业评讲.avi
    ├── 022-Scala核心编程-温故知新.avi
    ├── 023-Scala核心编程-值类型的自动转换.avi
    ├── 024-Scala核心编程-值类型的强制转换.avi
    ├── 025-Scala核心编程-值类型与String相互转换.avi
    ├── 026-Scala核心编程-标识符的使用说明.avi
    ├── 027-Scala核心编程-算术运算符.avi
    ├── 028-Scala核心编程-关系运算符.avi
    ├── 029-Scala核心编程-逻辑运算符.avi
    ├── 030-Scala核心编程-赋值运算符.avi
    ├── 031-Scala核心编程-运算符特别说明.avi
    ├── 032-Scala核心编程-运算符优先级.avi
    ├── 033-Scala核心编程-从控制台输入内容.avi
    ├── 034-Scala核心编程-顺序控制.avi
    ├── 035-Scala核心编程-单分支.avi
    ├── 036-Scala核心编程-双分支.avi
    ├── 037-Scala核心编程-多分支.avi
    ├── 038-Scala核心编程-分支控制注意事项.avi
    ├── 039-Scala核心编程-嵌套分支.avi
    ├── 040-Scala核心编程-for循环的两种方式.avi
    ├── 041-Scala核心编程-for循环守卫.avi
    ├── 042-Scala核心编程-引入变量.avi
    ├── 043-Scala核心编程-嵌套循环.avi
    ├── 044-Scala核心编程-循环返回值.avi
    ├── 045-Scala核心编程-循环的注意事项和练习题.avi
    ├── 046-Scala核心编程-While循环.avi
    ├── 047-Scala核心编程-DoWhile循环.avi
    ├── 048-Scala核心编程-多重循环应用案例.avi
    ├── 049-Scala核心编程-实现Break和Continue.avi
    ├── 050-Scala核心编程-循环中断作业评讲.avi
    ├── 051-Scala核心编程-函数式编程基本介绍.avi
    ├── 052-Scala核心编程-函数式编程几个重要概念.avi
    ├── 053-Scala核心编程-函数的必要性及学习方法.avi
    ├── 054-Scala核心编程-函数基本介绍和快速入门.avi
    ├── 055-Scala核心编程-函数(方法)的调用机制.avi
    ├── 056-Scala核心编程-函数递归调用的机制.avi
    ├── 057-Scala核心编程-函数递归的课堂练习.avi
    ├── 058-Scala核心编程-函数使用注意事项和细节1.avi
    ├── 059-Scala核心编程-函数使用注意事项和细节2.avi
    ├── 060-Scala核心编程-函数使用注意事项和细节3.avi
    ├── 061-Scala核心编程-过程.avi
    ├── 062-Scala核心编程-惰性函数.avi
    ├── 063-Scala核心编程-异常处理.avi
    ├── 064-Scala核心编程-函数练习题.avi
    ├── 065-Scala核心编程-面向对象编程介绍和入门案例.avi
    ├── 066-Scala核心编程-如何定义类和属性的使用.avi
    ├── 067-Scala核心编程-属性的注意事项.avi
    ├── 068-Scala核心编程-对象创建和对象内存布局图.avi
    ├── 069-Scala核心编程-作业布置.avi
    ├── 070-Scala核心编程-作业评讲.avi
    ├── 071-Scala核心编程-温故知新.avi
    ├── 072-Scala核心编程-方法.avi
    ├── 073-Scala核心编程-类与对象的应用实例.avi
    ├── 074-Scala核心编程-Java构造器回顾.avi
    ├── 075-Scala核心编程-主构造器和辅助构造器.avi
    ├── 076-Scala核心编程-主构造器和辅助构造器的细节.avi
    ├── 077-Scala核心编程-属性高级部分.avi
    ├── 078-Scala核心编程-对象创建流程分析.avi
    ├── 079-Scala核心编程-包介绍和java包回顾.avi
    ├── 080-Scala核心编程-Scala包的基本使用.avi
    ├── 081-Scala核心编程-Scala包的特点说明.avi
    ├── 082-Scala核心编程-包的使用细节和注意事项1.avi
    ├── 083-Scala核心编程-包的使用细节和注意事项2.avi
    ├── 084-Scala核心编程-包对象的介绍和底层机制.avi
    ├── 085-Scala核心编程-包对象注意事项和细节说明.avi
    ├── 086-Scala核心编程-Java包的可见性.avi
    ├── 087-Scala核心编程-Scala包的可见性讲解.avi
    ├── 088-Scala核心编程-Scala包的引入和细节.avi
    ├── 089-Scala核心编程-使用抽象完成银行案例.avi
    ├── 090-Scala核心编程-封装.avi
    ├── 091-Scala核心编程-作业布置.avi
    ├── 092-Scala核心编程-作业点评.avi
    ├── 093-Scala核心编程-温故知新.avi
    ├── 094-Scala核心编程-封装注意事.avi
    ├── 095-Scala核心编程-Java继承的回顾.avi
    ├── 096-Scala核心编程-Scala的继承快速入门.avi
    ├── 097-Scala核心编程-Scala的继承注意事项.avi
    ├── 098-Scala核心编程-方法重写.avi
    ├── 099-Scala核心编程-类型转换和最佳实践.avi
    ├── 100-Scala核心编程-Java的超类构造分析.avi
    ├── 101-Scala核心编程-Scala的超类构造分析.avi
    ├── 102-Scala核心编程-Java的覆写字段回顾.avi
    ├── 103-Scala核心编程-Scala覆写字段快速入门.avi
    ├── 104-Scala核心编程-覆写字段注意事项和细节说明1.avi
    ├── 105-Scala核心编程-覆写字段注意事项和细节说明2.avi
    ├── 106-Scala核心编程-抽象类的基本介绍.avi
    ├── 107-Scala核心编程-抽象类使用注意事项和细节.avi
    ├── 108-Scala核心编程-匿名子类.avi
    ├── 109-Scala核心编程-类的层级关系和作业布置.avi
    ├── 110-Scala核心编程-小孩玩游戏问题及Java静态.avi
    ├── 111-Scala核心编程-伴生对象的快速入门.avi
    ├── 112-Scala核心编程-伴生对象使用细节和最佳实践.avi
    ├── 113-Scala核心编程-伴生对象和伴生类的小结.avi
    ├── 114-Scala核心编程-apply方法的使用.avi
    ├── 115-Scala核心编程-Java接口回顾.avi
    ├── 116-Scala核心编程-Scala接口基本介绍.avi
    ├── 117-Scala核心编程-特质快速入门案例.avi
    ├── 118-Scala核心编程-特质的再说明.avi
    ├── 119-Scala核心编程-作业布置.avi
    ├── 120-Scala核心编程-作业评讲.avi
    ├── 121-Scala核心编程-温故知新.avi
    ├── 122-Scala核心编程-动态混入特质.avi
    ├── 123-Scala核心编程-叠加特质.avi
    ├── 124-Scala核心编程-叠加特质的注意事项和细节.avi
    ├── 125-Scala核心编程-在特质中重写抽象方法.avi
    ├── 126-Scala核心编程-富接口.avi
    ├── 127-Scala核心编程-动态混入特质对字段的处理.avi
    ├── 128-Scala核心编程-特质构造的顺序.avi
    ├── 129-Scala核心编程-扩展类的特质.avi
    ├── 130-Scala核心编程-自身类型(selftype).avi
    ├── 131-Scala核心编程-内部类的基本使用.avi
    ├── 132-Scala核心编程-内部类访问外部类属性案例.avi
    ├── 133-Scala核心编程-类型投影.avi
    ├── 134-Scala核心编程-隐式转换的必要性和入门.avi
    ├── 135-Scala核心编程-隐式函数使用注意事项.avi
    ├── 136-Scala核心编程-隐式转换丰富类库功能.avi
    ├── 137-Scala核心编程-隐式值详解.avi
    ├── 138-Scala核心编程-隐式类详解.avi
    ├── 139-Scala核心编程-隐式转换的时机和机制.avi
    ├── 140-Scala核心编程-隐式转换的使用陷阱.avi
    ├── 141-Scala核心编程-作业评讲.avi
    ├── 142-Scala核心编程-温故知新.avi
    ├── 143-Scala核心编程-Scala集合基本介绍.avi
    ├── 144-Scala核心编程-可变集合和不可变集合体系.avi
    ├── 145-Scala核心编程-定长数组的使用.avi
    ├── 146-Scala核心编程-ArrayBuffer的基本使用.avi
    ├── 147-Scala核心编程-Array和ArrayBuffer相互转换.avi
    ├── 148-Scala核心编程-多维(二维)数组的使用.avi
    ├── 149-Scala核心编程-ArrayBuffer转Java的List.avi
    ├── 150-Scala核心编程-Java的List转scala的Buffer.avi
    ├── 151-Scala核心编程-元组的基本介绍和创建.avi
    ├── 152-Scala核心编程-元组的访问和遍历.avi
    ├── 153-Scala核心编程-List的基本介绍和创建.avi
    ├── 154-Scala核心编程-List追加数据和其它使用.avi
    ├── 155-Scala核心编程-ListBuffer的使用.avi
    ├── 156-Scala核心编程-Queue基本介绍.avi
    ├── 157-Scala核心编程-Queue的创建和追加元素.avi
    ├── 158-Scala核心编程-Queue入队列和出队列.avi
    ├── 159-Scala核心编程-返回Queue的元素.avi
    ├── 160-Scala核心编程-Map的基本介绍和创建.avi
    ├── 161-Scala核心编程-Map的四种构建方式.avi
    ├── 162-Scala核心编程-Map的四种取值方式.avi
    ├── 163-Scala核心编程-Map的删除操作.avi
    ├── 164-Scala核心编程-Map的遍历.avi
    ├── 165-Scala核心编程-Set基本介绍和创建.avi
    ├── 166-Scala核心编程-Set的添加和删除.avi
    ├── 167-Scala核心编程-温故知新.avi
    ├── 168-Scala核心编程-Map映射操作的提出.avi
    ├── 169-Scala核心编程-高阶函数和Map映射.avi
    ├── 170-Scala核心编程-Map映射课堂练习.avi
    ├── 171-Scala核心编程-集合扁平化操作.avi
    ├── 172-Scala核心编程-集合过滤Filter操作.avi
    ├── 173-Scala核心编程-集合化简介绍和案例.avi
    ├── 174-Scala核心编程-集合化简的流程示意图.avi
    ├── 175-Scala核心编程-集合化简的课堂练习.avi
    ├── 176-Scala核心编程-折叠的基本介绍和使用.avi
    ├── 177-Scala核心编程-折叠缩写方式.avi
    ├── 178-Scala核心编程-扫描.avi
    ├── 179-Scala核心编程-集合的综合练习.avi
    ├── 180-Scala核心编程-拉链的介绍和使用.avi
    ├── 181-Scala核心编程-迭代器使用和注意事项.avi
    ├── 182-Scala核心编程-流.avi
    ├── 183-Scala核心编程-视图(View).avi
    ├── 184-Scala核心编程-线程安全集合和并行计算介绍.avi
    ├── 185-Scala核心编程-并行集合运算的应用案例.avi
    ├── 186-Scala核心编程-操作符的扩展.avi
    ├── 187-Scala核心编程-Match基本介绍和快速入门.avi
    ├── 188-Scala核心编程-Match的注意事项和细节.avi
    ├── 189-Scala核心编程-Match中的守卫.avi
    ├── 190-Scala核心编程-模式中的变量.avi
    ├── 191-Scala核心编程-类型匹配的基本介绍和使用.avi
    ├── 192-Scala核心编程-类型匹配的注意事项和细节.avi
    ├── 193-Scala核心编程-匹配数组.avi
    ├── 194-Scala核心编程-匹配列表.avi
    ├── 195-Scala核心编程-匹配元组.avi
    ├── 196-Scala核心编程-温故知新.avi
    ├── 197-Scala核心编程-对象匹配基本介绍和快速入门.avi
    ├── 198-Scala核心编程-对象匹配的应用案例.avi
    ├── 199-Scala核心编程-变量声明中的模式使用.avi
    ├── 200-Scala核心编程-For表达式的模式匹配.avi
    ├── 201-Scala核心编程-样例类的基本介绍和使用.avi
    ├── 202-Scala核心编程-样例类应用实例和中置表达式.avi
    ├── 203-Scala核心编程-匹配嵌套结构和商品打折需求.avi
    ├── 204-Scala核心编程-商品打折的相关知识点和分析.avi
    ├── 205-Scala核心编程-商品打折的最终解决.avi
    ├── 206-Scala核心编程-Sealed类.avi
    ├── 207-Scala核心编程-偏函数的必要性.avi
    ├── 208-Scala核心编程-偏函数的快速入门和小结.avi
    ├── 209-Scala核心编程-偏函数的简写形式.avi
    ├── 210-Scala核心编程-作为参数的函数.avi
    ├── 211-Scala核心编程-匿名函数的介绍和快速入门.avi
    ├── 212-Scala核心编程-高阶函数的介绍和使用.avi
    ├── 213-Scala核心编程-参数类型推断.avi
    ├── 214-Scala核心编程-闭包.avi
    ├── 215-Scala核心编程-函数柯里化.avi
    ├── 216-Scala核心编程-控制抽象介绍和快速入门.avi
    ├── 217-Scala核心编程-控制抽象的最佳实践.avi
    ├── 218-Scala核心编程-使用递归的思想去思考和编程.avi
    ├── 219-Scala核心编程-传统方式和递归方式速度PK.avi
    ├── 220-Scala核心编程-使用递归求出最大值.avi
    ├── 221-Scala核心编程-递归翻转字符串和求阶乘.avi
    ├── 222-Scala核心编程-使用递归的注意事项和陷阱.avi
    ├── 223-Scala核心编程-作业说明和温故知新.avi
    ├── 224-Scala核心编程-项目开发流程.avi
    ├── 225-Scala核心编程-项目需求和程序框架图.avi
    ├── 226-Scala核心编程-CRM项目-实现Customer类.avi
    ├── 227-Scala核心编程-CRM项目-实现主菜单显示和退出.avi
    ├── 228-Scala核心编程-CRM项目-实现了显示客户列表.avi
    ├── 229-Scala核心编程-CRM项目-添加客户.avi
    ├── 230-Scala核心编程-CRM项目-删除客户.avi
    ├── 231-Scala核心编程-CRM项目-完善功能1.avi
    ├── 232-Scala核心编程-CRM项目-完善功能2.avi
    ├── 233-Scala核心编程-AKKA的基本介绍.avi
    ├── 234-Scala核心编程-AKKA的Actor模式介绍.avi
    ├── 235-Scala核心编程-Actor模型工作机制和消息机制.avi
    ├── 236-Scala核心编程-Actor模型快速入门案例.avi
    ├── 237-Scala核心编程-Actor之间的相互通信.avi
    ├── 238-Scala核心编程-Akka网络编程基础.avi
    ├── 239-Scala核心编程-温故知新.avi
    ├── 240-Scala核心编程-小黄鸡程序需求分析和框架图.avi
    ├── 241-Scala核心编程-小黄鸡服务器端完成监听.avi
    ├── 242-Scala核心编程-小黄鸡的客户端-创建客户端的Actor.avi
    ├── 243-Scala核心编程-小黄鸡的客户端和服务器端通讯.avi
    ├── 244-Scala核心编程-Spark Master和Worker项目需求.avi
    ├── 245-Scala核心编程-Spark worker注册功能完成.avi
    ├── 246-Scala核心编程-Spark worker定时更新心跳.avi
    ├── 247-Scala核心编程-Master检测心跳并删除超时的Worker.avi
    ├── 248-Scala核心编程-指定Master和Worker的启动参数.avi
    ├── 249-Scala核心编程-作业评讲.avi
    ├── 250-Scala核心编程-经典的Wordcount的讲解.avi
    ├── 251-Scala核心编程-设计模式的引入.avi
    ├── 252-Scala核心编程-设计模式的分类入.avi
    ├── 253-Scala核心编程-简单工厂模式.avi
    ├── 254-Scala核心编程-工厂方法模式.avi
    ├── 255-Scala核心编程-抽象工厂模式.avi
    ├── 256-Scala核心编程-单例模式.avi
    ├── 257-Scala核心编程-将Akka项目打包分布式部署.avi
    ├── 258-Scala核心编程-温故知新.avi
    ├── 259-Scala核心编程-咖啡店的项目引出装饰者模式.avi
    ├── 260-Scala核心编程-装饰者模式介绍和咖啡店应用实例.avi
    ├── 261-Scala核心编程-观察者模式的引出和问题分析.avi
    ├── 262-Scala核心编程-观察者模式来解决气象局项目.avi
    ├── 263-Scala核心编程-Java内置观察者模式.avi
    ├── 264-Scala核心编程-代理模式介绍和糖果机需求.avi
    ├── 265-Scala核心编程-对本地机器进行监控的解决方案.avi
    ├── 266-Scala核心编程-RMI的介绍和应用实例.avi
    ├── 267-Scala核心编程-对远程机进行监控实现-RMI实现.avi
    ├── 268-Scala核心编程-动态代理的原理和保护代理的概念.avi
    ├── 269-Scala核心编程-动态代理应用实例-婚恋网.avi
    ├── 270-Scala核心编程-动态代理的几种变体.avi
    ├── 271-Scala核心编程-Scala泛型介绍和应用实例1.avi
    ├── 272-Scala核心编程-Scala泛型介绍和应用实例2.avi
    ├── 273-Scala核心编程-Scala上界介绍和应用实例1.avi
    ├── 274-Scala核心编程-Scala上界介绍和应用实例2.avi
    ├── 275-Scala核心编程-Scala下界介绍和应用实例.avi
    ├── 276-Scala核心编程-视图界定的介绍应用实例1.avi
    ├── 277-Scala核心编程-视图界定的介绍应用实例2.avi
    ├── 278-Scala核心编程-视图界定的介绍应用实例3.avi
    ├── 279-Scala核心编程-上下文界定介绍和应用实例.avi
    └── 280-Scala核心编程-协变逆变和不变.avi

1 directory, 284 files
