class <%= @mpc %>Controller < ApplicationController
  layout "application_control"
  before_filter :authenticate_user!
  load_and_authorize_resource

  <% if @index %> 
  def index
    @<%= @mpu %> = <%= @mc %>.all
  end
  <% end %> 

  <% if @show %> 
  def show
    @<%= @mu %> = <%= @mc %>.find(params[:id])
  end
  <% end %> 

  <% if @new %> 
  def new
    @<%= @mu %> = <%= @mc %>.new
    <% @fields.each do |field| %>
    @<%= @mu %>.<%= field.pluralize %>.build
    <% end %>
  end
  <% end %> 

  <% if @new %> 
  def create
    @<%= @mu %> = <%= @mc %>.new(<%= @mu %>_params)
    #@<%= @mu %>.user = current_user
    if @<%= @mu %>.save
      redirect_to @<%= @mu %>
    else
      render :new
    end
  end
  <% end %> 

  <% if @edit %> 
  def edit
    @<%= @mu %> = <%= @mc %>.find(params[:id])
  end
  <% end %> 

  <% if @edit %> 
  def update
    @<%= @mu %> = <%= @mc %>.find(params[:id])
    if @<%= @mu %>.update(<%= @mu %>_params)
      redirect_to <%= @mu %>_path(@<%= @mu %>) 
    else
      render :edit
    end
  end
  <% end %> 

  <% if @index %> 
  def destroy
    @<%= @mu %> = <%= @mc %>.find(params[:id])
    @<%= @mu %>.destroy
    redirect_to :action => :index
  end
  <% end %> 

  private
    def <%= @mu %>_params
      params.require(:<%= @mu %>).permit(<% @attrs.each_with_index do |attr, index| %> :<%= attr %><%= index == @attrs.size-1 ? '' : ','%><% end %><% if @enclosure %> , enclosures_attributes: enclosure_params<% end %><% @fields.each do |field| %>, <%= field.pluralize %>_attributes: <%= field %>_params<% end %>)
    end
  <% if @enclosure %>
    def enclosure_params
      [:id, :file, :_destroy]
    end
  <% end %>
  <% @fields.each do |field| %>
    def <%= field %>_params
      [:id, :]
    end
  <% end %>
end

