- provide(:title, t('.title'))

- content_for :main_body do
  .container-fluid
    .row
      .col-md-12
        %table.table.text-center.table-bordered
          %thead
            %tr
            <% @attrs.each do |attr| %>
              %th 
                = Setting.<%= @mpu %>.<%= attr %><% end %>
          %tbody
            %tr
            <% @attrs.each do |attr| %>
              %td
                = @<%= @mu %>.<%= attr %><% end %>
    <% if @enclosure %>
      .col-md-12
        - @<%= @mu %>.enclosures.each do |e|
          = image_tag e.file_url(:small_width)
    <% end %>

= render "layouts/control_panel"
